CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        paletteTex: { value: white }
        outlineColor: { value: [0, 0, 0, 1], editor: { type: color } }
        eyeColor: { value: [1, 1, 1, 1], editor: { type: color } }
        params: { value: [3, 0.36, 0.78, 32] }
}%

CCProgram sprite-vs %{
  precision highp float;

  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv0;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    v_color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;

  in vec2 uv0;
  in vec4 v_color;

  uniform sampler2D paletteTex;

  uniform PixelMonster {
    vec4 outlineColor;
    vec4 eyeColor;
    vec4 params;
  };

  float ellipseMask (vec2 p, vec2 center, vec2 radius) {
    vec2 q = (p - center) / radius;
    return 1.0 - step(1.0, dot(q, q));
  }

  float rectMask (vec2 p, vec2 center, vec2 halfSize) {
    vec2 d = abs(p - center);
    return (1.0 - step(halfSize.x, d.x)) * (1.0 - step(halfSize.y, d.y));
  }

  float hash21 (vec2 p) {
    p = fract(p * vec2(123.34, 456.21));
    p += dot(p, p + 45.32);
    return fract(p.x * p.y);
  }

  float monsterMask (vec2 p, float seed) {
    float r0 = hash21(vec2(seed, 0.11));
    float r1 = hash21(vec2(seed, 1.37));
    float r2 = hash21(vec2(seed, 2.71));
    float r3 = hash21(vec2(seed, 4.19));
    float r4 = hash21(vec2(seed, 5.53));

    float bodyY = 0.43 + (r0 - 0.5) * 0.08;
    vec2 bodyRadius = vec2(0.27 + r1 * 0.08, 0.29 + r2 * 0.08);
    vec2 headRadius = vec2(0.20 + r2 * 0.08, 0.18 + r3 * 0.08);
    float headY = bodyY + 0.17 + r1 * 0.06;

    float body = ellipseMask(p, vec2(0.50, bodyY), bodyRadius);
    float head = ellipseMask(p, vec2(0.50, headY), headRadius);

    float armY = bodyY - 0.02 + (r4 - 0.5) * 0.08;
    float armSize = 0.08 + r3 * 0.04;
    float armL = ellipseMask(p, vec2(0.22 + r0 * 0.04, armY), vec2(armSize, 0.11 + r2 * 0.06));
    float armR = ellipseMask(p, vec2(0.78 - r0 * 0.04, armY), vec2(armSize, 0.11 + r2 * 0.06));

    float footY = 0.15 + r4 * 0.05;
    float footL = ellipseMask(p, vec2(0.38 - r1 * 0.03, footY), vec2(0.09 + r2 * 0.04, 0.055 + r0 * 0.03));
    float footR = ellipseMask(p, vec2(0.62 + r1 * 0.03, footY), vec2(0.09 + r2 * 0.04, 0.055 + r0 * 0.03));

    float hornTop = 0.83 + r3 * 0.12;
    float hornL = rectMask(p, vec2(0.31 - r2 * 0.04, 0.78 + r1 * 0.04), vec2(0.08 + r0 * 0.05, 0.12 + r3 * 0.05));
    hornL *= step(p.y, hornTop - abs(p.x - (0.31 - r2 * 0.04)) * (0.75 + r4 * 0.6));
    float hornR = rectMask(p, vec2(0.69 + r2 * 0.04, 0.78 + r1 * 0.04), vec2(0.08 + r0 * 0.05, 0.12 + r3 * 0.05));
    hornR *= step(p.y, hornTop - abs(p.x - (0.69 + r2 * 0.04)) * (0.75 + r4 * 0.6));

    float biteL = ellipseMask(p, vec2(0.19, bodyY + 0.15), vec2(0.06 + r4 * 0.04, 0.07 + r1 * 0.04)) * step(0.55, r0);
    float biteR = ellipseMask(p, vec2(0.81, bodyY + 0.15), vec2(0.06 + r4 * 0.04, 0.07 + r1 * 0.04)) * step(0.55, r0);

    float shape = max(max(max(body, head), max(armL, armR)), max(max(footL, footR), max(hornL, hornR)));
    return clamp(shape - max(biteL, biteR), 0.0, 1.0);
  }

  vec3 samplePalette (vec2 p, float edgeShade) {
    float seed = params.x;
    float hueBias = params.y;
    float paletteRadius = params.z;

    vec2 cell = floor(p * 8.0);
    float noise = hash21(cell + seed);
    float shade = floor((1.0 - p.y + noise * 0.22 + edgeShade * 0.30) * 5.0) / 5.0;
    float angle = (hueBias + (noise - 0.5) * 0.055) * 6.2831853;
    float radius = clamp(paletteRadius - 0.18 + shade * 0.24, 0.18, 0.86);
    vec2 paletteUv = vec2(0.5) + vec2(cos(angle), sin(angle)) * radius * 0.5;

    return texture(paletteTex, paletteUv).rgb;
  }

  vec4 frag () {
    float pixelCount = max(params.w, 1.0);
    vec2 p = (floor(clamp(uv0, vec2(0.0), vec2(0.9999)) * pixelCount) + 0.5) / pixelCount;
    float px = 1.0 / pixelCount;

    float seed = params.x;
    float mask = monsterMask(p, seed);
    float neighbor = max(
      max(monsterMask(p + vec2(px, 0.0), seed), monsterMask(p - vec2(px, 0.0), seed)),
      max(monsterMask(p + vec2(0.0, px), seed), monsterMask(p - vec2(0.0, px), seed))
    );
    float outline = (1.0 - mask) * neighbor;

    if (mask + outline <= 0.0) {
      discard;
    }

    float edgeShade = 1.0 - ellipseMask(p, vec2(0.50, 0.52), vec2(0.23, 0.30));
    vec3 baseColor = samplePalette(p, edgeShade);

    float spot = step(0.82, hash21(floor(p * 10.0) + params.x * 1.7));
    baseColor *= mix(1.0, 0.72, spot * mask);

    float eyeSpread = 0.08 + hash21(vec2(seed, 6.61)) * 0.05;
    float eyeY = 0.55 + hash21(vec2(seed, 7.29)) * 0.08;
    float eyeL = ellipseMask(p, vec2(0.50 - eyeSpread, eyeY), vec2(0.045, 0.060));
    float eyeR = ellipseMask(p, vec2(0.50 + eyeSpread, eyeY), vec2(0.045, 0.060));
    float pupilL = ellipseMask(p, vec2(0.50 - eyeSpread + 0.015, eyeY - 0.018), vec2(0.018, 0.026));
    float pupilR = ellipseMask(p, vec2(0.50 + eyeSpread + 0.015, eyeY - 0.018), vec2(0.018, 0.026));
    float mouthY = 0.35 + hash21(vec2(seed, 8.43)) * 0.09;
    float mouth = rectMask(p, vec2(0.50, mouthY), vec2(0.09 + hash21(vec2(seed, 9.17)) * 0.06, 0.022));
    float toothL = rectMask(p, vec2(0.46, mouthY - 0.032), vec2(0.020, 0.030));
    float toothR = rectMask(p, vec2(0.54, mouthY - 0.032), vec2(0.020, 0.030));

    vec4 result = vec4(baseColor, mask);
    result = mix(result, vec4(outlineColor.rgb, 1.0), outline);
    result = mix(result, vec4(eyeColor.rgb, 1.0), max(eyeL, eyeR) * mask);
    result = mix(result, vec4(0.04, 0.02, 0.03, 1.0), max(max(pupilL, pupilR), mouth) * mask);
    result = mix(result, vec4(eyeColor.rgb, 1.0), max(toothL, toothR) * mask);

    result.rgb *= v_color.rgb;
    result.a *= v_color.a;
    return result;
  }
}%
